D:\huongdoituong\bai2.3\bin\Debug\net9.0\bai2.3.exe
D:\huongdoituong\bai2.3\bin\Debug\net9.0\bai2.3.deps.json
D:\huongdoituong\bai2.3\bin\Debug\net9.0\bai2.3.runtimeconfig.json
D:\huongdoituong\bai2.3\bin\Debug\net9.0\bai2.3.dll
D:\huongdoituong\bai2.3\bin\Debug\net9.0\bai2.3.pdb
D:\huongdoituong\bai2.3\obj\Debug\net9.0\bai2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\huongdoituong\bai2.3\obj\Debug\net9.0\bai2.3.AssemblyInfoInputs.cache
D:\huongdoituong\bai2.3\obj\Debug\net9.0\bai2.3.AssemblyInfo.cs
D:\huongdoituong\bai2.3\obj\Debug\net9.0\bai2.3.csproj.CoreCompileInputs.cache
D:\huongdoituong\bai2.3\obj\Debug\net9.0\bai2.3.sourcelink.json
D:\huongdoituong\bai2.3\obj\Debug\net9.0\bai2.3.dll
D:\huongdoituong\bai2.3\obj\Debug\net9.0\refint\bai2.3.dll
D:\huongdoituong\bai2.3\obj\Debug\net9.0\bai2.3.pdb
D:\huongdoituong\bai2.3\obj\Debug\net9.0\bai2.3.genruntimeconfig.cache
D:\huongdoituong\bai2.3\obj\Debug\net9.0\ref\bai2.3.dll
