D:\huongdoituong\bai2.5\obj\Debug\net9.0\bai2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\huongdoituong\bai2.5\obj\Debug\net9.0\bai2.5.AssemblyInfoInputs.cache
D:\huongdoituong\bai2.5\obj\Debug\net9.0\bai2.5.AssemblyInfo.cs
D:\huongdoituong\bai2.5\obj\Debug\net9.0\bai2.5.csproj.CoreCompileInputs.cache
D:\huongdoituong\bai2.5\obj\Debug\net9.0\bai2.5.sourcelink.json
D:\huongdoituong\bai2.5\bin\Debug\net9.0\bai2.5.exe
D:\huongdoituong\bai2.5\bin\Debug\net9.0\bai2.5.deps.json
D:\huongdoituong\bai2.5\bin\Debug\net9.0\bai2.5.runtimeconfig.json
D:\huongdoituong\bai2.5\bin\Debug\net9.0\bai2.5.dll
D:\huongdoituong\bai2.5\bin\Debug\net9.0\bai2.5.pdb
D:\huongdoituong\bai2.5\obj\Debug\net9.0\bai2.5.dll
D:\huongdoituong\bai2.5\obj\Debug\net9.0\refint\bai2.5.dll
D:\huongdoituong\bai2.5\obj\Debug\net9.0\bai2.5.pdb
D:\huongdoituong\bai2.5\obj\Debug\net9.0\bai2.5.genruntimeconfig.cache
D:\huongdoituong\bai2.5\obj\Debug\net9.0\ref\bai2.5.dll
