D:\huongdoituong\bai2.4\bin\Debug\net9.0\bai2.4.exe
D:\huongdoituong\bai2.4\bin\Debug\net9.0\bai2.4.deps.json
D:\huongdoituong\bai2.4\bin\Debug\net9.0\bai2.4.runtimeconfig.json
D:\huongdoituong\bai2.4\bin\Debug\net9.0\bai2.4.dll
D:\huongdoituong\bai2.4\bin\Debug\net9.0\bai2.4.pdb
D:\huongdoituong\bai2.4\obj\Debug\net9.0\bai2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\huongdoituong\bai2.4\obj\Debug\net9.0\bai2.4.AssemblyInfoInputs.cache
D:\huongdoituong\bai2.4\obj\Debug\net9.0\bai2.4.AssemblyInfo.cs
D:\huongdoituong\bai2.4\obj\Debug\net9.0\bai2.4.csproj.CoreCompileInputs.cache
D:\huongdoituong\bai2.4\obj\Debug\net9.0\bai2.4.sourcelink.json
D:\huongdoituong\bai2.4\obj\Debug\net9.0\bai2.4.dll
D:\huongdoituong\bai2.4\obj\Debug\net9.0\refint\bai2.4.dll
D:\huongdoituong\bai2.4\obj\Debug\net9.0\bai2.4.pdb
D:\huongdoituong\bai2.4\obj\Debug\net9.0\bai2.4.genruntimeconfig.cache
D:\huongdoituong\bai2.4\obj\Debug\net9.0\ref\bai2.4.dll
