D:\huongdoituong\bai2.1\bin\Debug\net9.0\bai2.1.exe
D:\huongdoituong\bai2.1\bin\Debug\net9.0\bai2.1.deps.json
D:\huongdoituong\bai2.1\bin\Debug\net9.0\bai2.1.runtimeconfig.json
D:\huongdoituong\bai2.1\bin\Debug\net9.0\bai2.1.dll
D:\huongdoituong\bai2.1\bin\Debug\net9.0\bai2.1.pdb
D:\huongdoituong\bai2.1\obj\Debug\net9.0\bai2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\huongdoituong\bai2.1\obj\Debug\net9.0\bai2.1.AssemblyInfoInputs.cache
D:\huongdoituong\bai2.1\obj\Debug\net9.0\bai2.1.AssemblyInfo.cs
D:\huongdoituong\bai2.1\obj\Debug\net9.0\bai2.1.csproj.CoreCompileInputs.cache
D:\huongdoituong\bai2.1\obj\Debug\net9.0\bai2.1.sourcelink.json
D:\huongdoituong\bai2.1\obj\Debug\net9.0\bai2.1.dll
D:\huongdoituong\bai2.1\obj\Debug\net9.0\refint\bai2.1.dll
D:\huongdoituong\bai2.1\obj\Debug\net9.0\bai2.1.pdb
D:\huongdoituong\bai2.1\obj\Debug\net9.0\bai2.1.genruntimeconfig.cache
D:\huongdoituong\bai2.1\obj\Debug\net9.0\ref\bai2.1.dll
